.App, .content, .toggleButtons 
    text-align: center 
    font-family: 'Rajdhani', sans-serif;

.content
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    margin-top: 50px

table
    border-collapse: collapse



.toggleButtons,.selected
    background-color: grey
    color: #ffffff
    padding:none
    height: 50px
    width: 150px
    font-size: 1.1em
    line-height: 50px
    border-radius: 5px
    transition: all 0.25s ease-in-out

.selected
    background-color: black

.headerToggle
    display: flex
    justify-content: space-around
    align-items: center
    margin-bottom: 50px

.toggleButtons:hover, .selected:hover
    cursor: pointer
    background-color: blue
    color: white
    border-radius: 10px



.userArea 
    text-align: justify
    border-left: 0px
    padding: 5px

td
    height: 50px
    border: 2px solid black
    line-height: 50px
    min-width: 100px
    max-width: 200px
    align: center

th
    font-size: 1.2em
    border: 2px solid black
    
.index 
    min-width: 50px


tr
    background-color: #7f7fff
   

tr:nth-child(2n)
    background-color: #cbcbff

.logo
    width: 5vh
    height: 5vh
    border-radius: 50%
    vertical-align: middle

.fa-heart
    color: red

a
    text-decoration: none

a:visited 
	color: #87CEFA


a:visited:hover 
	color: blue

	
.signature
    align-self: center
    color: red